{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open plot_Amazon.etl.sql.ccaintranet.com.html",
            "file": "y:\\Data\\Retail\\WalmartMX\\Development\\Pikesh.Maharjan\\Storage Monitoring\\plot_Amazon.etl.sql.ccaintranet.com.html"
        }
    ]
}